In [1]:
# Add the Pandas dependency.
import pandas as pd

In [2]:
# Files to load
financials_to_load = "Resources/NFL_Yearly_Breakdown_combined.csv"

In [3]:
# Read the financials data file and store it in a Pandas DataFrame.
financials_df = pd.read_csv(financials_to_load)
financials_df

,Rank,Player,Year,Pos,Team,Draft Year,BaseSalary,SigningBonus,Cap Hit,Salary%,Cash,AAV,CONT YR,CONT VALUE,Earnings,FA Year,Sign Year,Sign Age,Age,Unnamed: 19
0,NaN,Mark Sanchez,2011,QB,NYJ,2009,"$14,225,000",$0,"$17,228,125",0.134,"$14,725,000","$10,100,000",5,"$50,500,000","$41,392,500",2014,2009,22,25,NaN
1,NaN,Dwight Freeney,2011,OLB,IND,2002,"$11,420,000","$2,500,000","$16,420,000",0.134,"$11,420,000","$12,000,000",6,"$72,000,000","$72,137,572",2013,2007,26,31,NaN
2,NaN,Larry Fitzgerald,2011,WR,ARI,2004,"$2,000,000","$5,000,000","$16,250,000",0.133,"$20,000,000","$16,142,857",7,"$113,000,000","$73,782,500",2019,2011,27,28,NaN
3,NaN,Mario Williams,2011,DE,HOU,2006,"$13,800,000",$0,"$16,200,000",0.135,"$13,800,000","$9,000,000",6,"$54,000,000","$44,500,000",2012,2006,20,26,NaN
4,NaN,Peyton Manning,2011,QB,IND,1998,"$3,400,000","$4,000,000","$16,000,000",0.130,"$26,400,000","$18,000,000",5,"$90,000,000","$171,732,000",2016,2011,34,35,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24852,NaN,Bradley Roby,2024,CB,NO,2014,$0,$0,"$169,475",0.001,$0,"$10,500,000",3,"$31,500,000","$54,970,752",2023,2020,27,32,NaN
24853,NaN,Jesse James,2024,TE,CHI,2015,$0,"$162,500","$162,500",0.001,$0,"$1,650,000",1,"$1,650,000","$17,707,976",2022,2021,26,30,NaN
24854,NaN,Damien Williams,2024,RB,CHI,-99,$0,"$125,000","$125,000",0.000,$0,"$1,500,000",1,"$1,500,000","$8,972,000",2022,2021,28,32,NaN
24855,NaN,Tanoh Kpassagnon,2024,DE,NO,2017,$0,"$100,000","$100,000",0.000,$0,"$2,250,000",2,"$4,500,000","$9,290,468",2023,2021,26,30,NaN
24856,NaN,"Odell Beckham, Jr.",2024,WR,LAR,2014,$0,"$100,000","$100,000",0.000,$0,"$1,250,000",1,"$1,250,000","$82,896,476",2022,2021,28,32,NaN

In [4]:
# Determine if there are any missing values in the financial data.
financials_df.count()

Rank                0
Player          24857
Year            24857
Pos             24857
Team            24857
Draft Year      24857
BaseSalary      24857
SigningBonus    24857
Cap Hit         24857
Salary%         24857
Cash            24857
AAV             24857
CONT YR         24857
CONT VALUE      24857
Earnings        24857
FA Year         24857
Sign Year       24857
Sign Age        24857
Age             24857
Unnamed: 19         0
dtype: int64

In [5]:
# Determine if there are any missing values in the financial data.
financials_df.isnull()

,Rank,Player,Year,Pos,Team,Draft Year,BaseSalary,SigningBonus,Cap Hit,Salary%,Cash,AAV,CONT YR,CONT VALUE,Earnings,FA Year,Sign Year,Sign Age,Age,Unnamed: 19
0,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
1,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
2,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
3,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
4,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24852,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
24853,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
24854,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
24855,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
24856,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [8]:
# Drop 
financials_df.drop(columns=["Rank","Unnamed: 19","Age", "FA Year", "Sign Year", "Sign Age","Cash"])

,Player,Year,Pos,Team,Draft Year,BaseSalary,SigningBonus,Cap Hit,Salary%,AAV,CONT YR,CONT VALUE,Earnings
0,Mark Sanchez,2011,QB,NYJ,2009,"$14,225,000",$0,"$17,228,125",0.134,"$10,100,000",5,"$50,500,000","$41,392,500"
1,Dwight Freeney,2011,OLB,IND,2002,"$11,420,000","$2,500,000","$16,420,000",0.134,"$12,000,000",6,"$72,000,000","$72,137,572"
2,Larry Fitzgerald,2011,WR,ARI,2004,"$2,000,000","$5,000,000","$16,250,000",0.133,"$16,142,857",7,"$113,000,000","$73,782,500"
3,Mario Williams,2011,DE,HOU,2006,"$13,800,000",$0,"$16,200,000",0.135,"$9,000,000",6,"$54,000,000","$44,500,000"
4,Peyton Manning,2011,QB,IND,1998,"$3,400,000","$4,000,000","$16,000,000",0.130,"$18,000,000",5,"$90,000,000","$171,732,000"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
24852,Bradley Roby,2024,CB,NO,2014,$0,$0,"$169,475",0.001,"$10,500,000",3,"$31,500,000","$54,970,752"
24853,Jesse James,2024,TE,CHI,2015,$0,"$162,500","$162,500",0.001,"$1,650,000",1,"$1,650,000","$17,707,976"
24854,Damien Williams,2024,RB,CHI,-99,$0,"$125,000","$125,000",0.000,"$1,500,000",1,"$1,500,000","$8,972,000"
24855,Tanoh Kpassagnon,2024,DE,NO,2017,$0,"$100,000","$100,000",0.000,"$2,250,000",2,"$4,500,000","$9,290,468"
24856,"Odell Beckham, Jr.",2024,WR,LAR,2014,$0,"$100,000","$100,000",0.000,"$1,250,000",1,"$1,250,000","$82,896,476"